.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
.categories .categories__list {
    padding: 0;
    display: grid;
    list-style: none;
    text-decoration: none;
    padding: 2rem;
    gap: 2rem;
}
@media (min-width: 768px) {
    .categories .categories__list {
        grid-template-columns: repeat(3, 1fr);
    }
}
.categories .categories__list .categories__list--categorie {
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0px 5px 15px -10px black;
}
.categories__list--categorie img {
    width: 100%;
    display: block;
}
.categories__list--categorie a {
    font-weight: bolder;
    text-align: center;
    display: block;
    font-size: 2rem;
    padding: 2.5rem 0;
    letter-spacing: .5rem;
    transition: 
        background-color,
        color;
    transition-duration: .3s;
    transition-timing-function: ease;
}
.categories__list--categorie a:hover {
    background-color: #037bc0;
    color: white;
}
