/* 01 */
.grid-1 {
    display: grid;
}
/* 02 */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
}
.grid-2 .box:nth-child(2) {
    /* grid-column-start: 1; */
    grid-row: 1;
}
/* 03 */
.grid-3 {
    display: grid;
    grid-template-rows: repeat(6, 300px);
}
.grid-3 .box:nth-child(2) {
    grid-row: 1 / 2;
}
/* 04 */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}
.grid-4 .box:nth-child(1) {
    grid-column: span 2;
}
.grid-4 .box:nth-child(2) {
    grid-row: span 2;
}
.grid-4 .box:nth-child(4) {
    grid-column: span 2;
}
.grid-4 .box:nth-child(5) {
    grid-row-start: 3;
    grid-column: span 4;
}
/* 05 */
.grid-5 {
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px);
}
/* 06 */
.grid-6 {
    display: grid;
    grid: repeat(2, 300px) / repeat(3, 300px);
    grid-auto-flow: dense;
}
.grid-6 .box:nth-child(2) {
    grid-column: 1 / 2;
}
/* 07 */
.grid-7 {
    height: 1000px;
    display: grid;
    grid: repeat(2, 1fr) / repeat(3, 1fr);
}
/* 08 */
.grid-8 {
    height: 1000px;
    display: grid;
    grid: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 4rem 1rem;
}
/* 09 */
.grid-9 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25rem 10rem 50rem 25rem;
    grid-template-areas:    "header header header"
                            "nav nav nav"
                            "contenido contenido aside"
                            "footer footer footer";
    gap: 1rem;
}
.grid-9 .box:nth-child(1) {
    grid-area: header;
}
.grid-9 .box:nth-child(2) {
    grid-area: nav;
}
.grid-9 .box:nth-child(3) {
    grid-area: contenido;
}
.grid-9 .box:nth-child(4) {
    grid-area: aside;
}
.grid-9 .box:nth-child(5) {
    grid-area: footer;
}
/* 10 */
.grid-10 {
    display: grid;
    height: 120rem;
    grid-template:  "header header header" 2.5fr
                    "nav nav nav" 1fr
                    "contenido contenido aside" 6fr
                    "footer footer footer" 2.5fr / 1fr 1fr 1fr;
    gap: 1rem;
}
.grid-10 .box:nth-child(1) {
    grid-area: header;
}
.grid-10 .box:nth-child(2) {
    grid-area: nav;
}
.grid-10 .box:nth-child(3) {
    grid-area: contenido;
}
.grid-10 .box:nth-child(4) {
    grid-area: aside;
}
.grid-10 .box:nth-child(5) {
    grid-area: footer;
}
/* 11 */
.grid-11 {
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(6, 1fr);
    height: 30rem;
    align-items: flex-end;
}
/* 12 */
.grid-12 {
    display: grid;
    grid-template-columns: repeat( auto-fill, 20rem );
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}